<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        thead{
            padding: 20px;
        }
        td,th{
            border: 1px solid black;
            
        }
        table{
            border-collapse: collapse;
        }
        thead  th{
            background-color: gray;
            padding: 20px;
            color: white;
        }
        tbody th{
            text-align: left;
        }
       
        
        .num{
            text-align: center;
        }
        .exatas{
            text-align: center;
        }
.media{
    background-color: gray;
    color: white;
}
.final
{
    text-align: center;
    background-color: gray;
    color:white;
}
       

    </style>
</head>

<body>
    <table>
        <thead>
            <th>Área</th>
            <th>Disciplina</th>
            <th>Notas</th>
            <th colspan="2">média</th>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="center">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="media">Média Exatas</th>
                <td class="final">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="center">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média Humanas</th>
                <td class="final">0.0</td>
            </tr>
        </tbody>
    </table>

</body>

</html>