<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
      </style>
    <style>
        body {
            font-family: 'work Sans';
          
        }
/*Medidas absolutas
        cm,mm,in(polegadas),px,pt,pc


Medidas Relativas

        em,ex,rem,vw,vh%
        16px geralmente =1em

    
*/
       h1{ 
        /*shorthand font
        -Font-style-> font-weight-> font-size-> font-family->
        
        font-family:'work Sans';
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font:italic bolder 3em 'Work San', sans-serif;
    }
    h2{
        font:bold 2em 'Work Sans';
    }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, alias, vero id laudantium non ipsum culpa
        architecto iure modi repudiandae expedita molestias exercitationem sequi velit totam asperiores sint saepe!
        Omnis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ad praesentium hic sint tempore explicabo error cum
        quidem aliquid nostrum iste, odio in adipisci fugiat quibusdam. Dolor architecto reiciendis natus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum modi ullam quo, quas fuga tempora fugiat quidem
        accusantium eius ex porro sequi reprehenderit sunt hic. Iure reiciendis expedita adipisci et.</p>
</body>

</html>