<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolore hic molestiae nostrum rerum? Eum quidem architecto facere quasi veritatis beatae magni delectus ipsam inventore? Illum necessitatibus est voluptates ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident labore aspernatur cumque iure doloribus pariatur dignissimos enim ducimus cupiditate, repudiandae nam doloremque dicta facere quasi quod voluptatum. Possimus, quibusdam asperiores? lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero necessitatibus atque consectetur magni deserunt aspernatur voluptatibus delectus pariatur aliquam dolor, perspiciatis numquam optio architecto quod nesciunt rem similique? Consequuntur, tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolores ipsum tempore saepe labore laudantium nam atque, sed cupiditate voluptatum cum doloremque velit incidunt, impedit assumenda, dolore molestiae architecto quam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, doloremque! Quia officiis laborum nemo corporis, perferendis voluptate ratione autem aperiam dignissimos quo est eum at recusandae numquam perspiciatis provident molestiae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio illum quaerat cumque saepe repellendus, dolor esse in fugiat? Itaque facilis cum ut incidunt vero est! Repellat aperiam laborum modi eaque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis accusamus et molestiae incidunt adipisci ea amet iure ipsum omnis blanditiis facere corrupti, libero eius numquam enim ex error sequi quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error facere ducimus quidem totam, maxime non. Totam natus tempora asperiores commodi voluptatibus est alias nemo excepturi. Quasi possimus corporis repellendus pariatur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, commodi aspernatur nesciunt tempore asperiores repellendus minus error inventore, qui, omnis vero voluptatem vitae aliquam numquam officiis esse soluta velit cumque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptatum quasi? Consectetur sit eum delectus enim. Adipisci nam obcaecati possimus officiis delectus, repellat labore velit illo deleniti explicabo magni! Aliquid.</p>
    </main>
    
</body>
</html>