<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/Lovebird\ Free.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
            margin: 15px;
            background-color: blueviolet;

        }
        h1{
            font-family:'Love' ;
            font-weight: bolder;
            font-size: 5em;
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, eligendi vero. Laboriosam at similique in ipsum et quos fugit hic, qui labore animi consequatur doloremque, voluptatum maiores optio sequi quidem!</p>
    
</body>
</html>