<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr > th{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-weight: bolder;
            padding: 8px;
            font-size: 1.3em;
            
        }
        .destaque{
            background-color: chartreuse;
        }
        .cnome{
            background-color: chartreuse;
        }
        .csexo{background-color: red;

        }
        .ccidade{
            
        }
    </style>
</head>
<body>
    <h1>Exercício  Tabela </h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td >Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>