<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-level2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.445);
        }
        footer{
            background-color: black;
            color: red;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        nav{
            background-color: gray;
            padding: 0px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.466);
            

        }
        h1{

        }
        nav>a{
            background-color: gray;
            text-decoration: none;
            color: black;
            font-weight: bolder;
            margin-right: 30px;

            
        }
        nav>a:hover{
            text-decoration: underline;
            font-weight: bolder;
            color: red;
            background-color: white;
        }
        

    
        article{
            background-color:red

        }
        article>aside{
            background-color:gray
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 80px;
            margin: 20px;
            
            

        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptas facere voluptatum, saepe provident ipsa libero soluta esse consequatur doloribus assumenda velit repellat? Inventore omnis eius laudantium, ab nesciunt dolore?</p>
                <aside>
                   
                    <p>Artigo escrito por josé da silva</p>
                </aside>

            </article>
            <article></article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>